# BASE_URL="https://mycustomdomain.com"
CRYPTO_KEY="QtwRAf+r4ql4Zac4ByTZQwAtw9M0ERwIY4YiwmeyjAo="
GITHUB_APP_ID="1988814"
GITHUB_APP_NAME="cms-pages"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvqeL3ymKI+p6aWBM6UPLLZWxOSYK/pG+2cSZrGd7D3bhFgHZ
mM1moXMFes8Kdl9e6SuuAGwVxLqP+7M0NJZ/oho62xKYd1cEbsiFdI6vxw60iEt8
xbo1cCl2s0D+0UzpbyZYyU5vgTUrHtK5UhU70bc65GovebG4F57Kfl2C+dwaggVT
W0/IpCb8514jY5yPFDNfyBCk5Z0oa37QhxW7cQQfr2ek91Emmc/e/EWQSCIF1LSc
Jw26QQ3ayZcUfNmWEr1o68xfYC6VoXe8mvFqbXTz0w7RRQQaIfMqljtrGNVnEDEH
mqUwgMmu1g8S9ywCp9t9QMXAbrwRPRMSAM67OQIDAQABAoIBAAtEWYbBrLE8rSlH
EKSEZiB2hTesYN/0ewPhk3dV0jbyvpCPYW2fTd5irsM4MxUVw8Uh2LGbsZmjsNie
GYq2DirlQ+8oZSxATznAzeo6eHbaDp8zXtdMjtXnDWXAhI6X7f+sk3iqEvreyoKS
z3LjYFqfanKPN+kIMKnsr2jSW+gqGJu0IapwGi3L0LiiYhsIx7VLhpiLjjxBcI16
FUtO1nyz/xFe+BHivLoHx+yuaV6AmlP8SOvTrM3R6L2XLcACzSXJTSIjYR6uIeug
QIA6PDDzuiWaobxyO/shcxKwLTC6xT+18lQgXSuyXfWekSzlGn1Wmte4zkJMf2Pc
0H48WPUCgYEA6bCQbjsL1CZBm51aLI4OJvFA0lhLkHCqnpsN9hCO4k6UQtKCjwPj
f7S3isDLw0P4WifNwOwkuiMpEBsibLg0YQ9QP01cjTaRGmXttGJyEjNFkBJywj0o
1xgu8bBi04ijpT5jNz9dfVHEo0SHBkkxZQu6ucpOMRLouRHzJLHgLccCgYEA0Nsw
uRET/iYeDvdzjk3+24otlfVpSI4WHLDeqIhdWg6kOl4/WOsc1sQDHUYYbylxurT9
zHuU0LD7bS9adTCuHrMFU7HV/gxRGQamHZreoZWa3AeuJbKGbdiPhzcybZjKLpYJ
slfME2tVDBkhi0tGeLKYY9zPmslu5SIOQVD9zv8CgYB2TwBf/h638gJHITuU0PpT
NtKFa1QeNRv8Hi3MRIfCBNxElESq2OIlNj2xzneaTN//7KTbJfJWFhTk5YfhGMTT
2qfa1HSlvVlqzu2v5CMyGaj/Dofw1HvHoaOqko0F4OhQcSxTvQ28s1fk/H2LbiTG
rlCDXOuHJraRc4fwLOl84wKBgCmwt0cZ6529yh4+suhjFU6JhJP8iumawzsy6x9F
KS1C4vFrwsVjGTydn+mGBnaaFUOpwUfCG3CVA3tGCo5+CyPBpHyScR7nIoEWXK5o
LayfimwFdHO98SuYIP5ivEQ4TZODC6h38hqmQDHMCnAdtJF/RQAaIa7KKsK+S44q
Np/NAoGANJzegQS1YP+gUmWNRExom3ERimD/L2O6raWWZAhywuobNtayww4lFVyd
7ftnvxekYDWjknmzKzarhkzzkxhGqB9eQ3j1I5+nl+h+wWeaFySatPGn7NCfa5yu
YTK+haGUw974tpQY8UDpHz2S8FdQePgeA7uUSh61nvLZtEoeoPA=
-----END RSA PRIVATE KEY-----"
GITHUB_APP_WEBHOOK_SECRET="c4ieBM7on5rtT/uLYsIEeYugp4twU1LIMM21S+2htHA="
GITHUB_APP_CLIENT_ID="Iv23liCYVHmiliJ8zUdH"
GITHUB_APP_CLIENT_SECRET="dd2b3231a7656c123d7cdb9a06c72425aab8969d"
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="Pages CMS <no-reply@mail.pagescms.org>"
DATABASE_URL="postgresql://neondb_owner:npg_QARTvw9sZ7pr@ep-silent-queen-ad6dpmyb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# FILE_CACHE_TTL=1440
# PERMISSION_CACHE_TTL=60
CRON_SECRET="a-random-string-of-characters"