
# BASE_URL="http://localhost:3000"
CRYPTO_KEY="SFxZaDQy+v3DM7Xbi/+o4J8+QlNYOMAv6jrdzbBzQjQ="
GITHUB_APP_ID="2776884"
GITHUB_APP_NAME="my-cmspages"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvM/UK4iFH9rOkLXEKELsVUqj5ZcP4ra/4Bk6H3BxB64Ux0O9
g99r35ebiui3clMm2XtVdOvcitbjHvkoKfv9jhfRtXU4RDght+Rq5cWjgz+h3Km9
bLFmZutK9gwi7Ohl80kFZ5rDTc4psw0hMlUmsaZe3MrmvDE9MeDkLyoRuN2nPGp+
b4VvqDKYrt1x+VLjgp2gRidfzJ6Oj707XiElS1UTWKIV2nlahBb8WpSafal+xwuR
acRvOzMXoBhn6Xl3I1fc+xBisL+FDlk1LWt9TsERAGZlonz1UDtWIRhG3/AhMaMd
o0QDVU6TjJmIBJqWOq4DUg4F/lYDWto5DyTnRwIDAQABAoIBAQC3qdqTdjs431ks
PwPOvjqyROblQGq9eFNxJFj7mB76/4VKyEQjcUO3vfwZxYIc/XG/AFACaiSgEaPg
zzEYlfzxKY5e2uWexpNWFCU/2V7THyTOR3bxsicQWjUS3n9iwDXbz94oB82Pc8nw
WAdAtL/s8w83609DJQqH6GFO17dhgN2T5V1Pque8MmbMwncxGG5wCQmIVQ1MrBSG
46rUtN6oBScwfaC86iTLNEKALP36DRbyAbe2gTXpzuvxulRntMpyGG2QKk0Ewf5w
wjZPx4L3JzNbLtIx22AkzzfUUyCdJYDFxJFw0li2A72Dmd3Y+k3o0jmAuV6VptAs
o4lV38mxAoGBAPJ4Ink4Z8T3cP9xQKd+Gge528smpHV48canJDxsqyxXwwoNMcqF
jpSNPu22C14d7ykzu1eS7vlleB9eyvtGG1VcXruDAyl6MKsPb3tdbXcuJRv6SFkF
FhZlMLd6NF4Tu544LsUgUxTQvgsMuYufM37VsY8J1qxv3Xh9hBuAASXrAoGBAMdZ
J7SPY0j8AGp+UO9QohyOK5+c0pJssfTQ7av4N2cQ5tvax4CDZi0voSwHG24n/m+y
dNWEt6VqqzaTcCzzAIJ2n7HaxhnWnHW8syHd8Yg7olT9PfPPrhGisH02C69bL+sB
+nkMjTElB5N7JZ7BQ9Jy2xUjfkcUjIyeHVVxnKEVAoGAQf0IBM2hEC33hs2ftvXO
x8OBWeyOXZoo0tOyPO+mNk88OYQVxPRMNYmrUq50sYycBi6aEd9fQminJIJ7457U
2YpmDco+Fg+3JxbwVDa9D+5zEwYuomuL81ReydBsaB4etZS8xdFiSwv0bLVt2d3d
+erWhAM9dXiMYbpnNcTEizkCgYAt+GBQohRKO1q5NCHj3htULHDg4OAqRgiPpTJ5
ysaz7NDf+EazWxnP58DqD0WDFJP3HBcXOgDDk6Kh9kQTCYKfk01mTUYLpVL1T6ub
brwJJ39ay/9iXw0MIhFC/piZOpUFQ7KIAZ35rElf+DEHuBe0yym8aS/wokt7DedD
0exFtQKBgF/TOA00434T/3cKfvSKf4l8Ypov+7T2H8afUGMzuQ/8lf9961paxSxr
zgGx7eFP+MUAZKJVfLeHHCwgBT8VoKPS/CQQNWjIb8F3AqCp42P88Q2KadA5unEe
/YAuH0OrKdIjEvKc3hYNZAxGLEqOfGlwku04OrOF0Oim+thfzLNu
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_WEBHOOK_SECRET="00+dUAUwL1baawepIuSa5nO/LFMd7y3xJ0P7ehfdsGA="
GITHUB_APP_CLIENT_ID="Iv23lirGFdLq6m74fk4a"
GITHUB_APP_CLIENT_SECRET="15d56b2dfc675b8edbef7bcca87074ba5f0ef23d"
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="Pages CMS <mohammedalith713@gmail.com>"
DATABASE_URL="postgresql://neondb_owner:npg_DVXF7hMy1Nbt@ep-lucky-cell-ah64810p-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# FILE_CACHE_TTL=1440
# PERMISSION_CACHE_TTL=60
CRON_SECRET="a-random-string-of-characters"